# xindong

./: .gitignore  README.md  build.gradle
app/: build.gradle  build.gradle.sample
app/debug/: output.json
app/src/androidTest/java/com/yibaifen/endler/xindong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yibaifen/endler/xindong/: ImageActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/yibaifen/endler/xindong/model/: Constants.java  Face.java  HomeAdapter.java  HomeItem.java  Image.java  User.java
app/src/main/res/layout/: activity_image.xml  activity_list.xml  activity_main.xml  content_main.xml  rv_main_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yibaifen/endler/xindong/: ExampleUnitTest.java
facerank/: Predict.py  getFeatures.py  getLandmarks.py  server.py  train.py  train_model.py  参考资料链接.txt
facerank/data/: rate.txt
facerank/model/: face_rating.pkl  face_rating_new.pkl
facerank/results/: landmarks.txt  my_features.txt
gradle/wrapper/: gradle-wrapper.properties
server/: android.php  cut.py  get.php  mylist.php  postcolor.php  spider_tuchong.php  spider_weibo.php
server/api/: list.php
server/lib/: mypdo.php
server/libweibo/: callback.php  config.php  config.php.sample  weibolist.php
